<!DOCTYPE html>
<html>
  <head>
    <title>Redux counter example</title>
    <style>
      .calc-wrapper {
        width: 500px;
        height: 435px;
        border: 1px solid;
        border-radius: 3px;
        padding: 4px;
        box-sizing:border-box;
        position: relative;
        font-family: tahoma;
      }
      input[type="text"] {
        width: 93%;
        height: 60px;
        padding: 0 10px;
        line-height: 60px;
        font-size: 32px;
        margin: 20px auto;
        border-radius: 4px;
        display: block;
        text-align: right;
      }
      .button {
        width: 30%;
        height: 50px;
        margin: 7px 1.5%;
        float: left;
        border-radius: 3px;
        cursor: pointer;
        background-color: #fff;
        box-shadow: 2px 2px 2px rgba(0,0,0,.5);
        line-height: 40px;
        text-align: center;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 40px;
      }
      .button:hover {
        box-shadow: 2px 2px 2px rgba(0,0,0,.2);
      }
      .button:active {
        box-shadow: 1px 1px 1px rgba(0,0,0,.7);
      }
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="root">
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
